[gd_scene load_steps=19 format=3 uid="uid://ck8k2wiswjux5"]

[ext_resource type="Texture2D" uid="uid://btgfnqqxgnyca" path="res://bg.png" id="1_a03hx"]
[ext_resource type="Script" path="res://Cow.gd" id="2_iupo3"]
[ext_resource type="Script" path="res://Auto Milker.gd" id="3_vl8q8"]
[ext_resource type="Script" path="res://Super Milker.gd" id="4_p1044"]
[ext_resource type="Script" path="res://Another cow.gd" id="4_r1qcd"]
[ext_resource type="Texture2D" uid="uid://b47phls74uqa0" path="res://cow.png" id="5_adgbe"]
[ext_resource type="Script" path="res://Auto.gd" id="5_ejjh0"]
[ext_resource type="Script" path="res://Golden Cow.gd" id="5_qfdba"]
[ext_resource type="Script" path="res://Power.gd" id="6_82s1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ico5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcdgv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xhkg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_diihi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0rln"]

[sub_resource type="GDScript" id="GDScript_3l3qf"]
script/source = "extends Button
"

[sub_resource type="Theme" id="Theme_4qx44"]
default_font_size = 30

[sub_resource type="SystemFont" id="SystemFont_a6mqb"]

[sub_resource type="GDScript" id="GDScript_xa3q8"]
script/source = "extends Label

@export var money: float = 0
signal moneyChanged(money)
signal autoChanged(auto)
signal powerChanged(power)
signal incremented
const UNITS = 'Milk'
var auto = 0
var power = 1

func _input(event):
	if event.is_action_pressed(\"increment\"):
		increment()

func _ready():
	updateText()
	moneyChanged.emit(money)

func updateText():
	self.text = str(UNITS, \": \", snapped(money, 1))

func changeMoney():
	moneyChanged.emit(money)
	updateText()

func increment():
	money += power
	incremented.emit()
	changeMoney()

func _on_button_pressed():
	increment()

func spend(amount):
	money -= amount
	changeMoney()

func addAuto(amount):
	auto += amount
	autoChanged.emit(auto)

func _on_auto_milker_pressed():
	if money >= 20:
		spend(20)
		addAuto(1)

func addPower(amount):
	power += amount
	powerChanged.emit(power)

func _on_another_cow_pressed():
	if money >= 100:
		spend(100)
		addPower(1)

func _process(delta):
	money += auto * delta
	changeMoney()

func addMoney(amount):
	money += amount
	changeMoney()

func _on_cheat_button_pressed():
	addMoney(100000)


func _on_super_milker_pressed():
	if money >= 400:
		spend(400)
		addAuto(10)


func _on_golden_cow_pressed():
	if money >= 800:
		spend(800)
		addPower(10)
"

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_a03hx")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -820.0
offset_top = -360.0
offset_right = -83.0
offset_bottom = 373.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ico5j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kcdgv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6xhkg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_diihi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m0rln")
flat = true
script = SubResource("GDScript_3l3qf")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(-802, -362)

[node name="Money" type="Label" parent="CanvasGroup"]
offset_left = -2.0
offset_top = -81.0
offset_right = 693.0
offset_bottom = -4.0
theme = SubResource("Theme_4qx44")
theme_override_fonts/font = SubResource("SystemFont_a6mqb")
theme_override_font_sizes/font_size = 50
text = "Milk: 0"
script = SubResource("GDScript_xa3q8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1.0
offset_top = -486.0
offset_right = 908.0
offset_bottom = 492.0
theme_override_constants/separation = 10

[node name="Auto Milker" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "20 - Auto Milker
+1 Milk/second"
script = ExtResource("3_vl8q8")

[node name="Another cow" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "100 - Another cow
+1 Milk/click"
script = ExtResource("4_r1qcd")

[node name="Super Milker" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "400 - Super Milker
+10 Milk/second"
script = ExtResource("4_p1044")

[node name="Golden Cow" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "800 - Golden Cow
+10 Milk/click"
script = ExtResource("5_qfdba")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -892.0
offset_top = 371.0
offset_bottom = 481.0
theme_override_constants/separation = 40

[node name="Auto" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Milk per second: 0"
script = ExtResource("5_ejjh0")

[node name="Power" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Milk per click: 1"
script = ExtResource("6_82s1n")

[node name="Cow" type="Sprite2D" parent="."]
position = Vector2(-457, 25)
scale = Vector2(4.77679, 5.125)
texture = ExtResource("5_adgbe")
script = ExtResource("2_iupo3")

[node name="Cheat Button" type="Button" parent="."]
offset_left = 843.0
offset_top = 426.0
offset_right = 938.0
offset_bottom = 522.0
text = "TOP
SNEAKY"

[connection signal="pressed" from="Button" to="CanvasGroup/Money" method="_on_button_pressed"]
[connection signal="autoChanged" from="CanvasGroup/Money" to="HBoxContainer/Auto" method="_on_money_auto_changed"]
[connection signal="incremented" from="CanvasGroup/Money" to="Cow" method="_on_money_incremented"]
[connection signal="moneyChanged" from="CanvasGroup/Money" to="VBoxContainer/Auto Milker" method="_on_label_money_changed"]
[connection signal="moneyChanged" from="CanvasGroup/Money" to="VBoxContainer/Another cow" method="_on_label_money_changed"]
[connection signal="moneyChanged" from="CanvasGroup/Money" to="VBoxContainer/Super Milker" method="_on_money_money_changed"]
[connection signal="moneyChanged" from="CanvasGroup/Money" to="VBoxContainer/Golden Cow" method="_on_money_money_changed"]
[connection signal="powerChanged" from="CanvasGroup/Money" to="HBoxContainer/Power" method="_on_money_power_changed"]
[connection signal="pressed" from="VBoxContainer/Auto Milker" to="CanvasGroup/Money" method="_on_auto_milker_pressed"]
[connection signal="pressed" from="VBoxContainer/Another cow" to="CanvasGroup/Money" method="_on_another_cow_pressed"]
[connection signal="pressed" from="VBoxContainer/Super Milker" to="CanvasGroup/Money" method="_on_super_milker_pressed"]
[connection signal="pressed" from="VBoxContainer/Golden Cow" to="CanvasGroup/Money" method="_on_golden_cow_pressed"]
[connection signal="pressed" from="Cheat Button" to="CanvasGroup/Money" method="_on_cheat_button_pressed"]
